<h1>Por trás do pixo</h1>

<p>Não é novidade para ninguém que muros pintados, pixações e grafites existem a muito tempo na vida do homem,-tag <b></b> como na pré-história, na antiguidade com a interessante história de Pompéia em que foi achado pixações que falavam sobre homossexualidade, cabelo nas partes íntimas entre vários outros hábitos sexuais, mas não só, daquela época, mas até hoje com os artistas de rua sendo perseguidos com a tinta cinza de Dória.

</p>O que muitas vezes pode não parecer óbvio à primeira vista <b></b> é de como os pixos e grafites podem ser e são expressões da sociedade em que vivemos, mas também da forma como encaramos o mundo ao nosso redor. Em maio de 68, com grande efervescência política da juventude e dos trabalhadores que lutavam tanto contra o capitalismo, mas também contra a burocracia da URSS, em vários muros eram vistos declarações políticas sobre a situação da época. Em uma entrevista para o G1, o professor da USP, Waldenir Caldas comenta: “Eles lutavam por esses ideais, e as pichações, além de políticas – porque eles queriam transformar a sociedade a partir de uma associação com a classe proletária – mostravam um desejo de se libertar das amarras da sociedade”.


